{
  "expo": {
    "name": "DLMS",
    "slug": "dlms",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DLMS to scan book QR codes."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2E4A62"
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-web-browser"
    ],
    "android": {
      "package": "com.fyp.dlms",
      "permissions": [
        "CAMERA",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#F8F7F4",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
